D:\Projects\VS Projects\Loops\03.GoTo\bin\Debug\net6.0\03.GoTo.exe
D:\Projects\VS Projects\Loops\03.GoTo\bin\Debug\net6.0\03.GoTo.deps.json
D:\Projects\VS Projects\Loops\03.GoTo\bin\Debug\net6.0\03.GoTo.runtimeconfig.json
D:\Projects\VS Projects\Loops\03.GoTo\bin\Debug\net6.0\03.GoTo.dll
D:\Projects\VS Projects\Loops\03.GoTo\bin\Debug\net6.0\03.GoTo.pdb
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.AssemblyInfo.cs
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.dll
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\refint\03.GoTo.dll
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.pdb
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\03.GoTo.genruntimeconfig.cache
D:\Projects\VS Projects\Loops\03.GoTo\obj\Debug\net6.0\ref\03.GoTo.dll
