D:\Projects\VS Projects\Loops\06_While\bin\Debug\net6.0\06_While.exe
D:\Projects\VS Projects\Loops\06_While\bin\Debug\net6.0\06_While.deps.json
D:\Projects\VS Projects\Loops\06_While\bin\Debug\net6.0\06_While.runtimeconfig.json
D:\Projects\VS Projects\Loops\06_While\bin\Debug\net6.0\06_While.dll
D:\Projects\VS Projects\Loops\06_While\bin\Debug\net6.0\06_While.pdb
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.AssemblyInfo.cs
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.dll
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\refint\06_While.dll
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.pdb
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\06_While.genruntimeconfig.cache
D:\Projects\VS Projects\Loops\06_While\obj\Debug\net6.0\ref\06_While.dll
